<?xml version="1.0"?>
<robot>

	<!-- ================================= -->
	<!-- Define Gazebo tags for every link -->
	<gazebo reference="fulcrum">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="fulcrum2">
		<material>Gazebo/Red</material>
	</gazebo>
	<gazebo reference="rod">
		<material>Gazebo/Black</material>
	</gazebo>
	<!-- <gazebo reference="rod2">
		<material>Gazebo/Black</material>
	</gazebo> -->
	<gazebo reference="Base">
		<material>Gazebo/Black</material>
	</gazebo>
	<gazebo reference="plank">
		<material>Gazebo/Black</material>
	</gazebo>	
		<gazebo reference="cube">
		<material>Gazebo/Blue</material>
	</gazebo>					
	<gazebo reference="prop_right">
		<material>Gazebo/white</material>
	</gazebo>
	<gazebo reference="prop_left">
		<material>Gazebo/white</material>
	</gazebo>
	
	<gazebo reference="cyl1">
		<material>Gazebo/Gold</material>
	</gazebo>
	
	<gazebo reference="cyl2">
		<material>Gazebo/Gold</material>
	</gazebo>
	<!-- ================================= -->
    <gazebo reference="sensor_link">
	<material>Gazebo/Red</material>
     <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <!-- <topic>__default_topic__</topic> -->
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
		<gaussianNoise>0.1</gaussianNoise>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
    
    </sensor>
	</gazebo>
    
		<!-- ================================= -->
	<!-- Define the lift-Drag plugin -->
	<gazebo>
		<plugin name="seesaw_prop1" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 -1</upward>
			<link_name>prop_right</link_name>
			<control_joint>joint_right_prop</control_joint>
		</plugin>
	</gazebo>
	
	<gazebo>
		<plugin name="seesaw_prop2" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>0 0 -1</upward>
			<link_name>prop_left</link_name>
			<control_joint>joint_right_prop</control_joint>
		</plugin>
	</gazebo>
		
	<!-- Load the gazebo_ros_control plugin -->=
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNameSpace>/seesaw</robotNameSpace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
</robot>
